# ireader

./: .gitignore  .project  pom.xml  proxy.txt  valid.txt
src/main/java/com/dinstone/ireader/: ApplicationBoot.java  Configuration.java  SystemExceptionMapper.java
src/main/java/com/dinstone/ireader/controller/: ArticleController.java  RepositoryController.java
src/main/java/com/dinstone/ireader/domain/: AppPatch.java  AppVersion.java  Article.java  Category.java  Pagenation.java  Part.java  Repository.java  Status.java
src/main/java/com/dinstone/ireader/facade/: AppResource.java  ArticleResource.java  CategoryResource.java
src/main/java/com/dinstone/ireader/service/: ArticleService.java  ArticleUpdater.java  AsyncService.java  CategoryService.java  JacksonSerializer.java  PagenationUpdater.java  RepositoryManager.java  RepositoryService.java  SerializeService.java  SynchronizeService.java
src/main/java/com/dinstone/ireader/task/: ApplicationManager.java  RepositorySyncTask.java
src/main/resources/: application-context.xml  application.properties  dns-cache.properties  ireader-config.xml  jaxrs-cxf.xml  log4j.xml  web-mvc.xml
src/main/webapp/: category.jsp  directory.jsp  error.jsp  fmt.css  footer.jsp  index.jsp  list.jsp  menu.jsp  query.jsp  read.jsp  topbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: charisma-app.css
src/main/webapp/js/: charisma.js
src/test/java/com/dinstone/ireader/service/: ArticleServiceTest.java  JacksonSerializerTest.java
src/test/java/ireader/: Launch.java  LuceneTest.java  SortedTest.java
src/test/java/ireader/proxy/: DnsTest.java  HttpProxy.java  IpProxy.java  MathRodom.java  ProxyIp.java  ProxyTest.java
src/test/resources/: ireader-config.xml  log4j.xml
